{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AreaCircle",
            "request": "launch",
            "mainClass": "AreaCircle",
            "projectName": "Learning_1a7c0e32"
        },
        {
            "type": "java",
            "name": "ScratchPad",
            "request": "launch",
            "mainClass": "ScratchPad",
            "projectName": "Learning_1a7c0e32"
        },
        {
            "type": "java",
            "name": "TwoDArray",
            "request": "launch",
            "mainClass": "TwoDArray",
            "projectName": "Learning_1a7c0e32"
        },
        {
            "type": "java",
            "name": "Average",
            "request": "launch",
            "mainClass": "Average",
            "projectName": "Learning_4196456b"
        },
        {
            "type": "java",
            "name": "ScratchPad",
            "request": "launch",
            "mainClass": "ScratchPad",
            "projectName": "Learning_4196456b"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "Learning_4196456b"
        },
        {
            "type": "java",
            "name": "AutoArray",
            "request": "launch",
            "mainClass": "AutoArray",
            "projectName": "Learning_4196456b"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "mainClass": "Java"
        },
        {
            "type": "java",
            "name": "TestSemicolon",
            "request": "launch",
            "mainClass": "TestSemicolon"
        }
    ]
}